<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		 table, hr, .box { margin-bottom:25px; }
		p { margin-bottom: 10px; }
		.box p { margin-bottom:10px; }
		h1,h2,h3,h4,h5
		{
			font-family:"Oswald";
			font-weight:300;
		}
		h3 strong {
			font-weight:300!important;
			font-size:30px;
		}
	</style>
    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700&v1' rel='stylesheet' type='text/css'>
</head>


<body>
	<div class="container">
	
	  <h3 class="center">Documentation by &ldquo;DedalX&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">BeautyShop OpenCart Theme</h1>
		
		<div class="borderTop">
	  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Updated: 10/02/2013<br>
					By: DedalX<br>
					www: <a href="http://dedalx.com" target="_blank">http://dedalx.com</a><br>
					Email: <a href="mailto:dedalx.rus@gmail.com">dedalx.rus@gmail.com</a>
					</strong>
				</p>
		  </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0"><strong>Thank you for purchasing my theme</strong>! If you have any questions that are beyond the scope of this help file, please feel free to email me <a href="http://themeforest.net/user/dedalx">here</a>. Thanks so much! <br>
				  <br>
			    <strong style="color:red;font-size:13px;">Subscribe for FREE themes updates and news: <a href="http://www.facebook.com/dedalxDev" target="_blank">Facebook</a> or <a href="https://twitter.com/dedalx" target="_blank">Twitter</a></strong></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#a">Overview</a><br>
		  </li>
			<li><a href="#b">Theme installation</a></li>
			<li><a href="#c">Slider setup</a></li>
			<li><a href="#d">Manage theme layout (1, 2 or 3 columns)</a></li>
			<li><a href="#e">Welcome module setup</a><br>
		    <strong>Theme administration panel</strong> <strong>guide</strong>:</li>
			<li><a href="#f">Manage color themes</a></li>
			
			<li><a href="#g">Theme administration panel usage</a></li>
             <strong>Advanced information:
</li>
             </strong>
<li><a href="#y">Project structure</a></li>
            <li><a href="#z">Contacts and support</a></li>
          
		</ol>
		
<hr>
		
		<h3 id="a"><strong>A) Overview</strong> - <a href="#toc">top</a></h3>
		<p>BeautyShop is a universal OpenCart theme with stylish design and powerful backend.</p>
      <p>Clean and modern theme design allows you to use this theme for every kind of online shop.</p>
      <p><strong>Unlimited theme colors</strong>, <span id="result_box" lang="en" xml:lang="en"><strong>hundreds</strong></span><strong> of available theme fonts</strong>, <strong>dozens of features</strong>, settings and <strong>advanced powerful backend</strong> administration theme panel allows you to <strong>make your own unique themes</strong> from this one, without special programmer or designers skills!</p>
      <p style="color:darkgreen"><strong>Please, dont forget to leave a stars rating for this theme! </strong>Go to &quot;<strong>Downloads</strong>&quot; tab in your ThemeForest account ( <a href="http://themeforest.net/user/YOUR-LOGIN/downloads">http://themeforest.net/user/YOUR-LOGIN/downloads</a> - change YOUR-LOGIN to your nickname), find my theme and click to rate! This helps for making future theme updates and new features!</p>
      <hr>

		<h3 id="b"><strong>B) Theme installation</strong> - <a href="#toc">top</a></h3>

      <ol>
        <li>If you are using <strong>Windows based (XAMP/MAMP/Other) </strong>hosting/server be shure that PHP settings &quot;short_open_tag&quot; is set to <strong>ON. </strong>Contact your hosting probider if you dont know how to set this PHP value, before installing theme. If your short_open_tag = OFF you will get error &quot;unexpecting end of file&quot; after theme installation on Windows based server.</li>
        <li>First of all install <strong>latest</strong> official Open Cart version from <a href="http://www.opencart.com/index.php?route=download/download" target="_blank">Open Cart website</a>.</li>
        <li>Open folder <strong>UPLOAD 1.5.5.1 </strong>or<strong> UPLOAD 1.5.4.X </strong>depending on what OpenCart version you are using from purchased archive and <strong>upload all content inside it</strong> (folders <strong>image</strong>, <strong>catalog</strong> and <strong>admin</strong>) to your installed Open Cart directory:<br>
          <img src="images/image1.png" width="699" height="164"><br>
          <p>You can  Drag and drop the admin, image and catalog folders into your site using your favourite FTP client (If you don&rsquo;t have one, we recommend <a href="http://www.google.ru/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CCMQFjAA&url=http%3A%2F%2Ffilezilla-project.org%2Fdownload.php&ei=MgysUJ6CB4eP4gS0p4DgDA&usg=AFQjCNFsdqxb7lbxvpf2lEast3pyf0ykCQ&sig2=SCLSinG8qa0-Be-T-7zATw" target="_blank">Filezilla</a>). <br>
            <br>
            <strong>You will be asked if you want to replace some of the files</strong> from your current installation -<strong> you must click YES to replace all files. </strong><br>
          Don't worry - no core files will be replaced, all your old modules and themes will works as always.</p>
        <strong>If you are Mac OS user</strong> we strongly recomend to use FileZilla client for theme upload, becouse MacOS finder can replace folders with files incorrect!</li>
        <li>Go to your <strong>open cart directory /image/data </strong>in FTP client, and<strong> setup write premissions</strong> (chmod 666)  for file<strong> theme_colors.bst</strong>:<br>
          <img src="images/image3.png" width="667" height="311">          <br>
        </li>
        <li>Go to your Open Cart admin panel<strong> System &gt; Settings &gt; Edit. </strong>Click <strong>Store</strong> tab and choose <strong>beatyshop</strong> theme for &quot;Template&quot; option. This action will activate your new theme.</li>
        <li>Go to your Open Cart admin panel<strong> System &gt; Settings &gt; Edit.</strong> Click <strong>Image</strong> tab to open Image settings. <br>
        <strong>        Setup this image sizes:</strong><br>
        <img src="images/image2.png" width="354" height="426"></li>
        <li><strong>IMPORTANT</strong>: If you want that your product images and thumbnails will fit theme nice (like on demo site) we recomend your to use <strong>1000x1085 px image size</strong> for your product photos! (or other size <span id="result_box2" lang="en"><strong>proportional</strong> to this size).</span></li>
        <li>Go to your Open Cart admin panel<strong> System &gt; Settings &gt; Edit.</strong> Click <strong>Option</strong> tab and set <strong>Default item per page</strong> value to <strong>9</strong>:<br>
          <img src="images/image16.png" width="314" height="219">          <br>
        </li>
        <li>In your Open Cart admin go to <strong>Extensions &gt; Modules</strong>.<br>
In <strong>ANY</strong> module with product display (Features, Bestsellers, Latest, Special, etc) that you want to use now or later you must set correct image size (188x204) for product display:<br>
<img src="images/image5.png" width="349" height="174"><br>
        </li>
        <li>In your Open Cart admin go to <strong>Extensions &gt; Modules</strong> and <strong>click Install</strong> near to &quot;<strong>BeautyShop Theme Administration</strong>&quot; moduie:<br>
        <img src="images/image4.png" width="349" height="361"></li>
        <li>In your Open Cart admin go to <strong>Extensions &gt; Modules</strong> and <strong>click Edit</strong> near to &quot;<strong>BeautyShop Theme Administration</strong>&quot; moduie. You will open theme control panel.</li>
        <li>Choose &quot;<strong>Enable</strong>&quot; for <strong>Custom theme options</strong>:<br>
        <img src="images/image17.png" width="462" height="168">        </li>
        <li>Click &quot;<strong>Save settings theme settings</strong>&quot; button first time, becouse you use this module firstly. <br>
Now module is setuped to work with Theme, but you need to configure some features that you need in this theme admin panel, configurate and enable custom footer, etc.</li>
      </ol>
<hr>
		
		<h3 id="c"><strong>C) Slider setup</strong> - <a href="#toc">top</a></h3>
		
      <ol>
	      <li>Go to <strong>System &gt; Design &gt; Banners</strong> and Click <strong>Insert</strong> button to make new Images group for slider. We name group &quot;Slider&quot;, you can use name what you want.</li>
	      <li>Click<strong> Add banner</strong> and upload your slider image and provide link and title for it. <br>
          <strong>IMPORTANT</strong>:<strong> Does not use words &quot;ads&quot; and &quot;mini&quot; in your slider images title field!</strong><br>
          <br>
          <strong>Recommended slider image sizes:</strong> <br>
          If you will use layout 
	      with mini slider images at the right -<strong> recommeded slider image size is 690x480 px</strong><br>
	      If you will 
	      use layout with big full page width slider images - <strong>recommeded slider image width is 980 px</strong><br>
	      <br>
	      </li>
	      <li>Repeat step 2 for your every slider image  (you can use sample &quot;slider&quot; images from &quot;SAMPLE SLIDER IMAGES&quot; directory).</li>
	      <li>You can add <strong>Mini Sliders </strong>and/or<strong> Slider ads i</strong>mages to your slider:<br>
          <img src="images/image9.png" width="569" height="393">	      </li>
	      <li><strong>If you want to show two (or more) mini sliders</strong> at the right of slider (like on <a href="http://beauty-oc.any-themes.com/" target="_blank">demo page</a>):
	        <ol>
	          <li>Add mini slider image with size <strong>282x241px </strong>as described in 2 step, but input title with &quot;<strong>mini</strong>&quot; word inside it (for example title can be &quot;My mini slider 1&quot;. This is necessarily for engine to know that this is Mini slider image for right display:<br>
              <img src="images/image7.png" width="650" height="169">	            </li>
	          <li>Add <strong>TWO</strong> mini sliders images and <strong>Save</strong> (you can use sample &quot;minislider&quot; images from &quot;SAMPLE SLIDER IMAGES&quot; directory).<br>
	            <br>
	          </li>
            </ol>
	      </li>
	      <li><strong>If you want to show three (or more) mini ads </strong>images at the bottom of slider (like on <a href="http://beauty-oc.any-themes.com/" target="_blank">demo page</a>):
            <ol>
              <li>Add ads slider image with width <strong>314px or </strong>smaller and any height as described in 2 step, but input title with &quot;<strong>ads</strong>&quot; word inside it (for example title can be &quot;ads 1&quot;. This is necessarily for engine to know that this is Ads slider image for bottom display:<br>
              <img src="images/image10.png" width="650" height="169">              </li>
              <li>Add <strong>three</strong> mini ads images and Save  (you can use sample &quot;ads&quot; images from &quot;SAMPLE SLIDER IMAGES&quot; directory).</li>
            </ol>
            <br>
          You can add more than two mini sliders and more than three ads images, but you must calculate right image sizes corresponding to your main slider image size if your want to theme look nice.<br>
          <br>
        </li>
      
     
        <li>Go to <strong>Extensions &gt; Modules</strong>, click Edit for <strong>Slideshow</strong> module and make sure your are enabled slideshow module on Home page (or other pages). Change <strong>Banner</strong> item to your Banners group name that your created in 1 step:<br>
          <img src="images/image6.png" alt="" width="689" height="166"></li>
      </ol>
      <hr>

  <h3 id="d"><strong>D) Manage theme layouts (1,2 or 3 columns)</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme support different content layouts, you can use one, two or three columns in your theme, and use its different combinations in your store pages.</p>
	  <p><strong>If you want to use 1 column layout on some (or all) shop pages:</strong></p>
      <p align="center"><img src="images/image12.png" width="300" height="355">	  <br>
        (1 column layout example)
      </p>
      <ol>
        <li>Go to <strong>Extensions &gt; Modules</strong>, click <strong>Edit</strong> near <strong>EVERY</strong> module that you use and<strong> DISABLE </strong> all modules from displaying in <strong>Content Left</strong> and <strong>Content Right </strong>positions. You can show your modules in <strong>Content top</strong> and<strong> Content Bottom</strong> positions only if you want to get 1 column layout for your theme:<br>
        <img src="images/image11.png" width="643" height="216"></li>
      </ol>
      <p><strong>If you want to use 2 column layout on some (or all) shop pages:</strong><br></p>
      <p align="center"><img src="images/image13.png" alt="" width="300" height="337"> <br>
(2 column layout example)      </p>
      <ol>
        <li>Go to <strong>Extensions &gt; Modules</strong>, click <strong>Edit</strong> near <strong>EVERY</strong> module that you use and enable some modules for <strong>Content Left</strong> position <strong>OR</strong> for <strong>Content Right </strong>position. You can show your modules in <strong>Content top</strong> and<strong> Content Bottom</strong> positions too.</li>
      </ol>
      <p><strong>If you want to use 3 column layout on some (or all) shop pages:</strong><br>
      </p>
      <p align="center"><img src="images/image14.png" alt="" width="300" height="324"> <br>
        (3 column layout example) </p>
      <ol>
        <li>Go to <strong>Extensions &gt; Modules</strong>, click <strong>Edit</strong> near <strong>EVERY</strong> module that you use and enable some modules for <strong>Content Left</strong> position <strong>AND </strong>some modules for <strong>Content Right </strong>position. You can show your modules in <strong>Content top</strong> and<strong> Content Bottom</strong> positions too.	  </li>
      </ol>
      <hr>
      <h3 id="e"><strong>E) Welcome module setup </strong> - <a href="#toc">top</a></h3>
		
		<p>You can show welcome text and special images/banners on your pages or home page:<br>
	    <img src="images/image15.png" width="400" height="51">                
		<p><strong>To enable this feature:</strong>        
		<ol>
		  <li>In your Open Cart admin go to <strong>Extensions &gt; Modules</strong> and <strong>click Install</strong> near to &quot;<strong>Welcome</strong>&quot; moduie.</li>
		  <li>Click <strong>Edit</strong> near <strong>Welcome</strong> module.</li>
		  <li>Set <strong>Layout</strong> value to<strong> Home</strong>, position<strong> Content Top</strong>, adjust sort order with your other modules.</li>
		  <li>Click <strong>Source</strong> button in <strong>Welcome Message</strong> Text Editor.</li>
		  <li>If you want to show banners like on demo copy and paste this html code to editor:<br>
		    <br>
		   &lt;div class=&quot;welcome-buttons&quot;&gt;<br>
&lt;a href=&quot;<strong>paste-you-link-here</strong>&quot;&gt;&lt;img class=&quot;fade-image&quot; src=&quot;catalog/view/theme/beautyshop/image/welcome1.png&quot; /&gt;&lt;/a&gt;&lt;a href=&quot;<strong>paste-you-link-here</strong>&quot;&gt;&lt;img class=&quot;fade-image&quot; src=&quot;catalog/view/theme/beautyshop/image/welcome2.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;		  <br>
<br>
		  </li>
		  <li>You can change &quot;<strong>paste-you-link-here</strong>&quot; to your image link if your wish to make a link to images. You can add your text or images too. </li>
		  <li><strong>Save</strong> module.</li>
      </ol>
		<hr>
      <h3 id="f"><strong>F) Manage color themes</strong> - <a href="#toc">top</a></h3>
        <p>In powerful theme control panel your can manage color themes, change all colors for theme elements and more!
        <ol>
          <li>In your Open Cart admin go to <strong>Extensions &gt; Modules</strong> and <strong>click Edit</strong> near to &quot;<strong>BeautyShop Theme Administration</strong>&quot; moduie. You will open theme control panel.</li>
          <li><strong>Color</strong> tab is opened by default.</li>
          <li>To change theme color for some element you can click inside element color field and use appeared color picker to change color. </li>
          <li>To preview your color click  &quot;<strong>Save settings theme settings</strong>&quot; button and refresh your website page (open your site  in another tab).</li>
          <li>If you dont like your color and want to revert it back you can select &quot;Beauty default&quot; theme near to &quot;<strong>Load color scheme</strong>&quot; button and click this button to load default color. After that click   &quot;<strong>Save settings theme settings</strong>&quot; to revert back colors on your site. </li>
          <li>You can create your own color themes - after you choose all colors that you want to change input Theme Title instead of &quot;My theme&quot; text and click &quot;<strong>Save color scheme&quot; </strong>button<strong>.</strong> Now you can find you color theme inside Load scheme list and loat it if your want.</li>
          <li>To delete your color scheme select it from drop down list and click<strong> Delete Selected Scheme</strong> button.</li>
        </ol>
        <hr>
<h3 id="g"><strong>G) Theme administration panel usage</strong> - <a href="#toc">top</a></h3>
		
	  <ol>
	    <li>In your Open Cart admin go to <strong>Extensions &gt; Modules</strong> and <strong>click Edit</strong> near to &quot;<strong>BeautyShop Theme Administration</strong>&quot; moduie. You will open theme control panel.
  </li>
	    <li>Use left tabs to access all theme features settings and setup what you want.</li>
	    <li>Dont forget to click   &quot;<strong>Save settings theme settings</strong>&quot; to apply your changes!</li>
	  </ol>
	  <hr>
      <h3 id="y"><strong>H) Project structure</strong> - <a href="#toc">top</a></h3>
		
	  <ul>
	    <li><strong>UPLOAD </strong>- directory with theme files and theme admin panel module        </li>
	    <li><strong>PSD</strong> - PSD theme files</li>
	    <li><strong>Documentation</strong> - this file</li>
      </ul>
<h3 id="z"><strong>I) Contacts and support</strong> - <a href="#toc">top</a></h3>
		
		<p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.
		<p><strong>Please, dont forget to leave stars rating for my app on ThemeForest. You can do this in  Downloads section in your profile.</strong>        
		<hr>
<p class="append-bottom large"><strong>DedalX</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>