<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Release history</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
	
		 table, hr, .box { margin-bottom:25px; }
		p { margin-bottom: 10px; }
		.box p { margin-bottom:10px; }
		h1,h2,h3,h4,h5
		{
			font-family:"Oswald";
			font-weight:300;
		}
		h3 strong {
			font-weight:300!important;
			font-size:30px;
		}
	</style>
    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700&v1' rel='stylesheet' type='text/css'>
</head>


<body>
	<div class="container">
	
	
		
		<h1 class="center">BeautyShop theme Release History &amp; Files Changelog</h1>
        <p align="center"><strong>To update your theme to new version just add new and replace changed files.</strong></p><hr> 
      <h3><br>
        <br>
      2.6 -&gt; 2.6.1 (07.04.2013)</h3>
      <p><strong>fixes - Internet Explorer CSS bugs</strong><strong></strong>        <br>
        <strong>fixes - Cloud Zoom window display in RTL languages</strong>        <br>
      </p>
      <pre>catalog/view/theme/beautyshop/template/stylesheet/rtl.css<br>catalog/view/theme/beautyshop/template/stylesheet/ie_all.css<br>catalog/view/theme/beautyshop/template/common/header.tpl<br></pre> 
      <hr> 
      <h3><br>
      2.5.5 -&gt; 2.6 (17.03.2013)</h3>
      <p><strong>added &#8211; new CloudZoom scripts with additional images support and CloudZoom for mobile responsive view</strong><br>
        <strong>added &#8211; nice mouse hover tooltips for Add to cart, Wishlist, Compare and More buttons in product boxes</strong>        <br>
      </p>
      <pre>catalog/view/theme/beautyshop/template/common/header.tpl<br>catalog/view/theme/beautyshop/js/cloud-zoom.1.0.3.min.js<br>catalog/view/theme/beautyshop/js/jquery.qtip-1.0.0-rc3.min.js<br>catalog/view/theme/beautyshop/js/blank.png<br>catalog/view/theme/beautyshop/template/stylesheet/stylesheet.css<br>catalog/view/theme/beautyshop/template/stylesheet/responsive.css<br>catalog/controller/product/product.php<br>catalog/controller/module/latest.php<br>catalog/controller/module/bestseller.php<br>catalog/controller/module/featured.php<br>catalog/controller/module/special.php<br>catalog/view/theme/beautyshop/template/product/product.tpl<br>catalog/view/theme/beautyshop/template/product/category.tpl<br>catalog/view/theme/beautyshop/template/product/manufacturer_info.tpl<br>catalog/view/theme/beautyshop/template/product/search.tpl<br>catalog/view/theme/beautyshop/template/module/latest.tpl<br>catalog/view/theme/beautyshop/template/module/bestseller.tpl<br>catalog/view/theme/beautyshop/template/module/featured.tpl<br>catalog/view/theme/beautyshop/template/module/special.tpl
      </pre> 
      <hr> 
      <h3><br>
      2.5.4 -&gt; 2.5.5 (09.03.2013)</h3>
      <p><strong>fixed &#8211; Related products name shortening for some languages</strong><br>
        <strong>fixed - font changing for prices </strong><br>
        <strong>fixed - Custom JS and CSS html entities</strong>        <br>
      </p>
      <pre>catalog/view/theme/beautyshop/template/product/product.tpl<br>catalog/view/theme/beautyshop/template/common/header.tpl
      </pre> 
      <hr> 
      <h3><br>
      2.5.3 -&gt; 2.5.4 (01.03.2013)</h3>
      <p><strong>fixed &#8211; Filters module display in OpenCart 1.5.5.1 and later</strong><br>
      </p>
      <pre>catalog/view/theme/beautyshop/template/stylesheet/stylesheet.css</pre> 
      <hr> 
      <h3><br>
      2.5.2 -&gt; 2.5.3 (20.02.2013)</h3>
      <p><strong>fixed &#8211; 2 and 3 column layout bugs in some browsers and tablets</strong><br>
        <strong>fixed &#8211; terms and conditions (and some other popup windows) background color in Dark Themes</strong> <br>
      </p>
      <pre>catalog/view/theme/beautyshop/template/stylesheet/stylesheet.css<br>catalog/view/theme/beautyshop/template/stylesheet/responsive.css<br>catalog/view/theme/beautyshop/template/common/header.tpl<br></pre> 
      <hr> 
        <h3>2.5.1 -&gt; 2.5.2 (10.02.2013)</h3>
      <p><strong>fixed - product additional images display in Safari</strong><br>
        <strong>fixed - product titles shortening encoding bug (for Russian and other special languages) </strong>        <br>
      </p>
      <pre>catalog/view/theme/beautyshop/template/product/product.tpl<br>catalog/view/theme/beautyshop/template/product/category.tpl<br>catalog/view/theme/beautyshop/template/product/manufacturer_info.tpl<br>catalog/view/theme/beautyshop/template/product/search.tpl<br>catalog/view/theme/beautyshop/template/module/latest.tpl<br>catalog/view/theme/beautyshop/template/module/bestseller.tpl<br>catalog/view/theme/beautyshop/template/module/featured.tpl<br>catalog/view/theme/beautyshop/template/module/special.tpl<br><br></pre>
        <hr> 
      <h3>2.5 -&gt; 2.5.1 (08.02.2013)</h3>
      <p><strong>fixed &#8211; grid display layout fixes on Category page</strong><br>
        <strong>fixed - admin module footer </strong>        <br>
        <strong>fixed - product additional images display in Google Chrome</strong>        <br>
        <strong>fixed - product name shortening in List display for Search and Manufacturer pages</strong>        <br>
      </p>
      <pre>catalog/view/theme/beautyshop/template/stylesheet/stylesheet.tpl<br>catalog/view/theme/beautyshop/template/product/product.tpl<br>admin/view/template/module/beauty.tpl<br>catalog/view/theme/beautyshop/template/product/search.tpl<br>catalog/view/theme/beautyshop/template/product/manufacturer_info.tpl<br>admin/controller/module/beauty.php<br></pre>
        
      <hr> 
        <h3>2.4 -&gt; 2.5 (31.01.2013)</h3>
      <p><strong>fixed &#8211; notices in error logs</strong><br>
        <strong>Fixed - Google Chrome CSS3 Animation bugs </strong>        <br>
        <strong>Fixed - admin module fixes </strong>        <br>
      </p>
      <pre>catalog/view/theme/beautyshop/template/common/header.tpl<br>catalog/view/theme/beautyshop/template/stylesheet/stylesheet.tpl<br>admin/view/template/module/beauty.tpl<br></pre>
         <hr> 
        <h3>2.3 -&gt; 2.4 (29.01.2013)</h3>
      <p><strong>fixed &#8211; theme layout problems with &quot;Only show prices when a customer is logged in&quot; turned on product page</strong><br>
        <strong>fixed - background image does not work in OpenCart 1.5.5 </strong><br>
        <strong>fixed - google fonts for prices</strong><br>
        <strong>fixed - long items names in List display overflow description and price</strong><br>
      </p>
      <pre>catalog/view/theme/beautyshop/template/product/product.tpl<br>catalog/view/theme/beautyshop/template/common/header.tpl<br>admin/view/template/module/beauty.tpl<br>catalog/view/theme/beautyshop/stylesheet/stylesheet.css
      </pre>
         <hr> 
      <h3>2.2 -&gt; 2.3 (28.01.2013)</h3>
      <p><strong>fixed &#8211; About Us block image</strong><br>
        <strong>fixed &#8211; theme layout problems with &quot;Only show prices when a customer is logged in&quot; turned on</strong><br>
        <strong>fixed - Special page fix</strong><br>
      <strong>fixed - Manufacturer Info page fix</strong> </p>
      <pre>catalog/view/theme/beautyshop/template/common/footer.tpl<br>catalog/view/theme/beautyshop/template/module/latest.tpl<br>catalog/view/theme/beautyshop/template/module/featured.tpl<br>catalog/view/theme/beautyshop/template/module/special.tpl<br>catalog/view/theme/beautyshop/template/module/bestseller.tpl<br>catalog/view/theme/beautyshop/template/product/special.tpl<br>catalog/view/theme/beautyshop/template/product/search.tpl<br>catalog/view/theme/beautyshop/template/product/category.tpl<br>catalog/view/theme/beautyshop/template/product/manufacturer_info.tpl<br></pre>
         <hr> 
      <h3>2.1 -&gt; 2.2 (26.01.2013)</h3>
      <p><strong>fixed &#8211; Facebook Like box style in footer</strong></p>
      <pre>catalog/view/theme/beautyshop/template/common/footer.tpl<br></pre>
      <hr>
        <h3>2.0.1 -&gt; 2.1 (22.01.2013)</h3>
      <p><strong>Theme updated for new OpenCart 1.5.5.1</strong> <strong>version</strong>. <br>
      <strong style="color:red">Please <a href="http://www.opencart.com/index.php?route=download/download">update your OpenCart to latest 1.5.5.1</a> version before install or update theme!</strong><br>
      <strong style="color:red">After this upgrade  theme will work on OpenCart 1.5.5.1 or later ONLY, because OpenCart developer changed module model in new OpenCart release and all old modules and themes for OpenCart 1.5.4 will not work on 1.5.5 or later.</strong><br>
      <br>
      <strong>fixed - sale badge overflow</strong></p>
      <pre>admin/view/template/module/beauty.tpl<br>admin/controller/module/beauty.php<br>admin/view/javascript/jquery/ckeditor.jquery.js<br>catalog/view/theme/beautyshop/image/klarna_green_full.png<br>catalog/view/theme/beautyshop/image/klarna_green_middle.png<br>catalog/view/theme/beautyshop/image/klarna_nld_banner.png<br>catalog/view/theme/beautyshop/template/affiliate/register.tpl<br>catalog/view/theme/beautyshop/template/affiliate/tracking.tpl<br>catalog/view/theme/beautyshop/template/checkout/*.tpl<br>catalog/view/theme/beautyshop/template/common/header.tpl<br>catalog/view/theme/beautyshop/template/module/filter.tpl<br>catalog/view/theme/beautyshop/template/payment/*.tpl<br>catalog/view/theme/beautyshop/template/product/compare.tpl<br>catalog/view/theme/beautyshop/template/product/manufacturer_info.tpl<br>catalog/view/theme/beautyshop/template/product/search.tpl<br>catalog/view/theme/beautyshop/template/product/special.tpl<br></pre>
      <hr> 
      <h3>2.0 -&gt; 2.0.1 (21.01.2013)</h3>
      <p><strong>fixed &#8211; &quot;Click to zoom&quot; button work on product page</strong></p>
      <pre>catalog/view/theme/beautyshop/template/product/product.tpl<br></pre>
      <hr>  <h3>1.6 -&gt; 2.0 (17.01.2013)<br>
			</h3>
      <p><strong style="color:red;">Read before update: </strong>if you are using background pattern<strong> from 20 to 40 </strong>on your website please save you pattern file before updating, because this themeupdate change old patterns id's from 20 to 40 with new pack! You can upload your existing pattern as Custom Pattern in theme admin panel if you need it.<br>
        <br>
        <strong>added &#8211; new nice patterns selector in theme admin panel<br>
        added &#8211; 165 new cool transparent and colors background patterns!     <br>
        added &#8211; custom top menu can append OpenCart top menu (or replace)<br>
        added &#8211; new custom top menu block with any content (setup in admin panel)<br>
        added &#8211; payment icons selector for footer in theme admin panel<br>
        added &#8211; visual editors for text input in theme admin panel<br>
        added &#8211; social icons in footer (setup in theme admin panel)<br>
        added &#8211; accordion menu for category module<br>
        added &#8211; accordion menu for responsive mobile layout<br>
        added &#8211; custom tab with any content on product page (setup in admin panel)<br>
        added &#8211; custom contact block in contact page - add Google Maps, etc (setup in admin panel)        <br>
        added &#8211; &quot;sale&quot; badge for discounted items (for all modules, category and product page)<br>
        added &#8211; several new admin panel configuration options for theme layout customization<br>
      fixed</strong><strong> &#8211; theme admin panel usability improvements </strong><br>
      <strong>fixed</strong><strong> &#8211; product names will not be shorten in LIST display in Category page</strong>      </p>
      <pre>catalog/view/theme/beautyshop/stylesheet/dd.css<br>catalog/view/theme/beautyshop/stylesheet/stylesheet.css<br>catalog/view/theme/beautyshop/stylesheet/responsive.css<br>catalog/view/theme/beautyshop/template/information/contact.tpl<br>catalog/view/theme/beautyshop/template/common/header.tpl<br>catalog/view/theme/beautyshop/template/common/footer.tpl<br>catalog/view/theme/beautyshop/template/module/category.tpl<br>catalog/view/theme/beautyshop/template/product/category.tpl<br>catalog/view/theme/beautyshop/template/product/product.tpl<br>catalog/view/theme/beautyshop/template/module/latest.tpl<br>catalog/view/theme/beautyshop/template/module/featured.tpl<br>catalog/view/theme/beautyshop/template/module/special.tpl<br>catalog/view/theme/beautyshop/template/module/bestseller.tpl<br>catalog/view/theme/beautyshop/js/jquery.dd.min.js<br>catalog/view/theme/beautyshop/image/msdropdown/*.*<br>catalog/view/theme/beautyshop/image/bg/no_pattern.png<br>catalog/view/theme/beautyshop/image/bg/*.*<br>catalog/view/theme/beautyshop/image/social/*.*<br>catalog/view/theme/beautyshop/image/payment/*.*<br>catalog/view/theme/beautyshop/image/menuclose.png<br>catalog/view/theme/beautyshop/image/menuopen.png<br>catalog/view/theme/beautyshop/image/toggle.png<br>admin/view/template/module/beauty.tpl<br>admin/controller/module/beauty.php<br>admin/view/stylesheet/images/question.png<br><br></pre>
      <hr>  
      <h3>1.5.2.1 -&gt; 1.6 (15.01.2013)</h3>
      <p><strong>added &#8211; responsive LightBox with build-in gallery and social sharing for product additional images and product main image on product page<br>
        added - new sharing options on product page - Facebook, Twitter, ShareThis, Pinterest, Google +1
      <br>
      fixed &#8211; Safari CSS3 Animation blinking text bugfix</strong><br>
      <strong>fixed &#8211; Safari Additional Images on product page carousel</strong><br>
      <strong>fixed &#8211; Additional Search page submit button work</strong>      </p>
      <pre>catalog/view/theme/beautyshop/stylesheet/stylesheet.css<br>catalog/view/theme/beautyshop/stylesheet/prettyPhoto.css<br>catalog/view/theme/beautyshop/image/prettyPhoto/*.*<br>catalog/view/theme/beautyshop/js/jquery.prettyPhoto.js<br>catalog/view/theme/beautyshop/template/product/product.tpl<br>catalog/view/theme/beautyshop/template/product/search.tpl<br>catalog/view/theme/beautyshop/template/common/header.tpl<br>admin/view/template/module/beauty.tpl<br></pre>
      <hr>  <h3><br>
        1.5.2 -&gt; 1.5.2.1 (08.01.2013)</h3>
      <p><strong>fixed &#8211; CSS bugs for RTL theme</strong></p>
      <pre>catalog/view/theme/beautyshop/stylesheet/stylesheet.css<br>catalog/view/theme/beautyshop/stylesheet/rtl.css<br>catalog/view/theme/beautyshop/stylesheet/responsive-rtl.css<br></pre>
      <hr>
         <h3>1.5.1 -&gt; 1.5.2 (03.01.2013)</h3>
      <p><strong>fixed &#8211; top menu slider overflow bug</strong><br>
      <strong>added - RTL languages support </strong></p>
      <pre>catalog/view/theme/beautyshop/stylesheet/stylesheet.css<br>catalog/view/theme/beautyshop/stylesheet/rtl.css<br>catalog/view/theme/beautyshop/stylesheet/responsive-rtl.css<br>catalog/view/theme/beautyshop/template/common/header.tpl<br>admin/view/template/module/beauty.tpl<br></pre>
      <hr>
	  <h3>1.5 -&gt; 1.5.1 (14.12.2012)</h3>
      <p><strong>fixed &#8211; responsive display on mobile phones</strong></p>
      <pre>catalog/view/theme/beautyshop/template/common/header.tpl<br></pre>
      <hr>
      <h3>        1.4.1 -&gt; 1.5 (6.12.2012)</h3>
      <p><strong> added &#8211; Custom code tab in theme admin panel - add your own CSS or Javascript to theme<br>
      added &#8211; Google fonts styles (normal, bold, italic) and fonts subsets (encodings) choosing in theme admin panel<br>
      added &#8211; Latest Full Google Fonts list   with all fonts, styles and subsets<br>
      added &#8211; improved theme admin panel design and usability</strong><br>
      <strong>fixed &#8211; additional product images display bug in Google Chrome</strong>      </p>
      <pre>image/data/fonts.data<br>catalog/view/theme/beautyshop/template/common/header.tpl<br>catalog/view/theme/beautyshop/stylesheet/stylesheet.css<br>catalog/view/theme/beautyshop/js/admin_ajax.php<br>catalog/view/theme/beautyshop/image/admin/code.png<br>admin/view/template/javascript/jquery/jquery.uniform.min.js<br>admin/view/stylesheet/css/uniform.default.css<br>admin/view/stylesheet/css/images/<br>admin/view/template/module/beauty.tpl<br>admin/controller/module/beauty.php</pre>
      <hr>
      <h3>1.4 -&gt; 1.4.1 (28.11.2012)</h3>
      <p><strong> fixed &#8211; minor CSS  bugs<br>
      fixed &#8211; IE 9 top menu issue</strong></p>
      <pre>catalog/view/theme/beautyshop/stylesheet/stylesheet.css</pre>
      <hr>
      <h3>      1.4 -&gt; 1.4.1 (28.11.2012)</h3>
      <p><strong>          fixed &#8211; minor CSS  bugs<br>
      fixed &#8211; IE 9 top menu issue</strong></p>
      <pre>catalog/view/theme/beautyshop/stylesheet/stylesheet.css</pre>
      <hr>
      <h3><br>
        1.3 -&gt; 1.4 (26.11.2012)</h3>
      <p><strong>added - 20 awesome color background patterns</strong><br>
        <strong>added - New admin panel &quot;Layout&quot; option: Related products display type (as Tab or as Carousel)<br>
        fixed &#8211; minor CSS  bugs<br>
      fixed &#8211; admin module bugs</strong></p>
      <pre>catalog/view/theme/beautyshop/image/bg/*.png<br>catalog/view/theme/beautyshop/template/product/product.tpl<br>catalog/view/theme/beautyshop/template/product/search.tpl<br>catalog/view/theme/beautyshop/template/common/header.tpl<br>catalog/view/theme/beautyshop/stylesheet/stylesheet.css<br>catalog/view/theme/beautyshop/stylesheet/facebook.css<br>admin/controller/module/beauty.php<br>admin/view/template/module/beauty.tpl</pre>
      <hr>
      
      <h3><br>
      1.2 -&gt; 1.3 (24.11.2012)</h3>
	 <p><strong>added - Responsive layout!</strong><strong><br>
     fixed &#8211; minor CSS  bugs<br>
     added - New admin panel &quot;Layout&quot; option to turn on/off responsive layout</strong></p>
      <pre>catalog/view/theme/beautyshop/template/common/header.tpl<br>catalog/view/theme/beautyshop/template/module/latest.tpl<br>catalog/view/theme/beautyshop/template/module/featured.tpl<br>catalog/view/theme/beautyshop/template/module/special.tpl<br>catalog/view/theme/beautyshop/template/module/bestseller.tpl<br>catalog/view/theme/beautyshop/stylesheet/responsive.css<br>admin/controller/module/beauty.php<br>admin/view/template/module/beauty.tpl</pre>
		
      <hr>
      <h3><br>
      1.1 -&gt; 1.2 (23.11.2012)</h3>
	 <p><strong>fixed - Modules<br>
     fixed &#8211; minor CSS  bugs<br>
     added - New admin panel &quot;Effects&quot; option: product image effect (cloud zoom or lightbox)</strong></p>
        <pre>catalog/view/theme/beautyshop/template/module/slideshow.tpl<br>catalog/view/theme/beautyshop/template/module/featured.tpl<br>catalog/view/theme/beautyshop/template/module/special.tpl<br>catalog/view/theme/beautyshop/template/module/bestseller.tpl<br>catalog/view/theme/beautyshop/template/common/header.tpl<br>catalog/view/theme/beautyshop/stylesheet/stylesheet.css<br>admin/controller/module/beauty.php<br>admin/view/template/module/beauty.tpl</pre>
        <hr>
	  <h3><br>
      1.0 -&gt; 1.1 (22.11.2012)</h3>
	  <p><strong>fixed &#8211; minor CSS  bugs<br />
  added &#8211; 6 ready to set color themes </strong><br />
      </p>
	  <pre>
image/data/theme_colors.bst
catalog/view/theme/beautyshop/template/common/header.tpl<br>catalog/view/theme/beautyshop/stylesheet/stylesheet.css</pre>
        <hr>
		
		<h3 id="a">&nbsp;</h3>
		<p><a href="#toc">Go To top</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>