a:4:{i:5;a:18:{s:10:"article_id";s:1:"5";s:9:"author_id";s:1:"2";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:9:"available";s:10:"2013-08-04";s:7:"created";s:19:"2013-08-04 21:27:00";s:8:"modified";s:19:"2013-08-04 22:45:00";s:6:"viewed";s:1:"1";s:5:"thumb";s:20:"data/parkforblog.jpg";s:11:"language_id";s:1:"1";s:5:"title";s:15:"Welcome to PARK";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:137:"The love of outdoors, adventure, sports and games is the genesis of what PARK is and how we elevate these experiences is the distinction.";s:11:"description";s:514:"&lt;p&gt;As my first ever blog I feel I should clarify ‘The PARK Life.'&lt;br /&gt;
The love of outdoors, adventure, sports and games is the genesis of what PARK is and how we elevate these experiences is the distinction.&lt;br /&gt;
Putting the extra effort to heighten the aesthetics of all our surroundings be it interior design, entertaining, fashion or moments of solitude are never wasted and often it is the extra effort itself that makes it that much more memorable.&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;
";s:8:"store_id";s:1:"0";s:7:"keyword";s:20:"welcome-to-park.html";s:6:"author";s:13:"Sizzle Factor";}i:6;a:18:{s:10:"article_id";s:1:"6";s:9:"author_id";s:1:"2";s:5:"image";s:42:"data/stock-photo-8367437-yellow-canoes.jpg";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:9:"available";s:10:"2013-07-12";s:7:"created";s:19:"2013-07-12 21:40:00";s:8:"modified";s:19:"2013-08-04 23:14:00";s:6:"viewed";s:1:"1";s:5:"thumb";s:64:"data/stock-photo-15663076-range-rover-sport-in-misty-morning.jpg";s:11:"language_id";s:1:"1";s:5:"title";s:15:"Travel in Style";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:179:"Having grown up in Canada summer travel usually involves going to a cottage on a lake as often as possible. So much so that the word ‘cottaging’ is commonly used as a verb... ";s:11:"description";s:1006:"&lt;p&gt;Having grown up in Canada summer travel usually involves going to a cottage on a lake as often as possible. So much so that the word ‘cottaging’ is commonly used as a verb. The weekends are usually a balance of quiet reflection, jovial cocktail hours by the water followed by simple leisurely dinners of local fresh produce and always some form of competition in the sport or game ‘du jour’, whereby the victor is awarded bragging rights until everyone heads for home. This seems to be the same modus operandi whether you are summering in Muskoka, Lake Placid or Tahoe.&lt;/p&gt;

&lt;p&gt;Regardless of the resident traditions the atmosphere is always very important for the PARK clan. Wicker baskets and chic canvas totes for ferrying, wooden boats and hand crafted equipment, wool blankets and European eiderdowns for sleeping in the cool nights set the tone. And, of course the proper attire for each activity always elevates the experience and gets everyone in the mood.&lt;/p&gt;
";s:8:"store_id";s:1:"0";s:7:"keyword";s:20:"travel-in-style.html";s:6:"author";s:13:"Sizzle Factor";}i:7;a:18:{s:10:"article_id";s:1:"7";s:9:"author_id";s:1:"2";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:9:"available";s:10:"2013-07-15";s:7:"created";s:19:"2013-07-15 21:43:00";s:8:"modified";s:19:"2013-08-04 23:15:00";s:6:"viewed";s:1:"1";s:5:"thumb";s:19:"data/blog-thumb.jpg";s:11:"language_id";s:1:"1";s:5:"title";s:11:"PARK Launch";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:257:"It has been an exhilarating week at PARK headquarters as we broke ground by launching our website and social media as well as hosting an extremely successful editor’s day with an incredible turnout and positive outcome from the some of the most renowned..";s:11:"description";s:921:"&lt;p&gt;It has been an exhilarating week at PARK headquarters as we broke ground by launching our website and social media as well as hosting an extremely successful editor’s day with an incredible turnout and positive outcome from the some of the most renowned magazines in the world.&lt;/p&gt;

&lt;p&gt;I am overwhelmed by the accolades and excitement that both the brand and product have generated and am humbled by all the personal well wishes of family, friends and acquaintances.&lt;/p&gt;

&lt;p&gt;It is an incredible feeling to finally see a concept that began over 10 years ago come to fruition. Despite the long hours and often endless days there is a sense of calm that is derived from knowing that I will never have to say ‘what if’. This is the spirit of PARK….putting words into action and experiencing not just moments but life to the fullest. CARPE DIEM.&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;
";s:8:"store_id";s:1:"0";s:7:"keyword";s:16:"park-launch.html";s:6:"author";s:13:"Sizzle Factor";}i:8;a:18:{s:10:"article_id";s:1:"8";s:9:"author_id";s:1:"2";s:5:"image";s:22:"data/golf-blog-img.jpg";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:9:"available";s:10:"2013-08-01";s:7:"created";s:19:"2013-08-04 22:12:00";s:8:"modified";s:19:"2013-08-04 22:28:00";s:6:"viewed";s:1:"1";s:5:"thumb";s:20:"data/450x300_q75.jpg";s:11:"language_id";s:1:"1";s:5:"title";s:11:"Golf Season";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:176:"The PGA Championship kicks off this week at the Oak Hill Country Club in Rochester NY. We hope the weather is a little cool for the golfers and wish they would dress like this.";s:11:"description";s:406:"&lt;p&gt;&lt;img alt=&quot;park accessories golf dapper gent&quot; src=&quot;http://parkaccessories.com/image/data/golf-feature.jpg&quot; style=&quot;margin: 10px; width: 450px; height: 300px; float: right;&quot; /&gt;The PGA Championship kicks off this week at the Oak Hill Country Club in Rochester NY. We hope the weather is a little cool for the golfers and wish they would dress like this.&lt;/p&gt;
";s:8:"store_id";s:1:"0";s:7:"keyword";s:16:"golf-season.html";s:6:"author";s:13:"Sizzle Factor";}}