a:3:{i:13;a:18:{s:10:"article_id";s:2:"13";s:9:"author_id";s:1:"2";s:5:"image";s:16:"data/feature.jpg";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:9:"available";s:10:"2013-08-19";s:7:"created";s:19:"2013-08-20 15:58:00";s:8:"modified";s:19:"2013-08-22 16:23:00";s:6:"viewed";s:2:"20";s:5:"thumb";s:20:"data/Park Tennis.jpg";s:11:"language_id";s:1:"1";s:5:"title";s:23:"PARK Charity Trunk Show";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:261:"This weekend I attended PARK’s first trunk show, which lucky for me was in East Hampton at the Hampton Racquet Club where I was extremely glad to see the ‘tennis whites’ dress code in play. 
Set up court side at the front of the quietly understated yet v";s:11:"description";s:1795:"&lt;p&gt;&lt;a href=&quot;http://instagram.com/amopark#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://parkaccessories.com/image/data/Park Hamptons Instagram.jpg&quot; style=&quot;width: 300px; height: 299px; margin-right: 10px; margin-left: 10px; float: right;&quot; /&gt;&lt;/a&gt;This weekend I attended PARK’s first trunk show, which lucky for me was in East Hampton at the Hampton Racquet Club, where I was extremely glad to see the ‘tennis whites’ dress code in play.&lt;/p&gt;

&lt;p&gt;Set up court side in the front of the quietly understated yet very chic clubhouse, it was great to interact a full day with actual clientele and see a real public reaction to the collection first hand. I was not disappointed to say the least, given the kind accolades and never ending confirmations of both the quality and design.&lt;/p&gt;

&lt;p&gt;More importantly though I met and mingled with many of the lovely members-some of whom were very enthusiastic about the collection and the concept. They were extremely generous in offering advice and really thinking of ideas and opportunities to get PARK out to the world. I think the nature of most people is that they love to help entrepreneurs because it&amp;nbsp;gets their own creativity flowing as well. Having worked in design for many companies over the years we always say that our success is all about the product but I am reminded that it is more about the people.&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://parkaccessories.com/image/data/Ann-Marie-Olsen.jpg&quot; style=&quot;width: 912px; height: 755px;&quot; /&gt;&lt;img alt=&quot;&quot; src=&quot;http://parkaccessories.com/image/data/Tennis.jpg&quot; style=&quot;width: 912px; height: 630px;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:8:"store_id";s:1:"0";s:7:"keyword";s:28:"park-charity-trunk-show.html";s:6:"author";s:16:"Anne-Marie Olson";}i:10;a:18:{s:10:"article_id";s:2:"10";s:9:"author_id";s:1:"2";s:5:"image";s:27:"data/inthegame-banner-2.jpg";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:9:"available";s:10:"2013-08-11";s:7:"created";s:19:"2013-08-11 23:29:00";s:8:"modified";s:19:"2013-08-11 23:37:00";s:6:"viewed";s:2:"20";s:5:"thumb";s:26:"data/inthegame-thumb-2.jpg";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Cup Runneth Over";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:141:"Congrats to Argentinian Juan Martin Del Potro who just won his third title at the Citi Open in Washington DC . That cup better be Baccarat!
";s:11:"description";s:425:"&lt;p&gt;&lt;img alt=&quot;PARK Accessories | Luxury Tennis | Juan Martin Del Potro&quot; src=&quot;http://parkaccessories.com/image/data/inthegame-body-image.jpg&quot; style=&quot;width: 300px; height: 234px; margin-right: 10px; margin-left: 10px; float: right;&quot; /&gt;Congrats to Argentinian Juan Martin Del Potro who just won his third title at the Citi Open in Washington DC . That cup better be Baccarat!&lt;/p&gt;
";s:8:"store_id";s:1:"0";s:7:"keyword";s:21:"cup-runneth-over.html";s:6:"author";s:16:"Anne-Marie Olson";}i:9;a:18:{s:10:"article_id";s:1:"9";s:9:"author_id";s:1:"2";s:5:"image";s:19:"data/from-amo-2.jpg";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:9:"available";s:10:"2013-08-08";s:7:"created";s:19:"2013-08-08 23:12:00";s:8:"modified";s:19:"2013-08-11 23:18:00";s:6:"viewed";s:2:"23";s:5:"thumb";s:21:"data/photo 2-icon.jpg";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Last Days of Summer...";s:12:"meta_keyword";s:0:"";s:16:"meta_description";s:253:"As the summer flies by it is hard to believe that we are already into the 3rd week of August. Like all beginnings the beginning of summer is no different where all experiences feel new and there is a heightened anticipation of all great things to come. ";s:11:"description";s:1202:"&lt;p&gt;As the summer flies by it is hard to believe that we are already into the 3&lt;sup&gt;rd&lt;/sup&gt; week of August. Like all beginnings the beginning of summer is no different where all experiences feel new and there is a heightened anticipation of all great things to come. We conjure up images of sunny days and elegantly styled outdoor gatherings, swimming freely in open water and planning the perfect weekend getaways (which always involve some dreamy twilight alfresco dinner). We pine for the first sail, the first tee-off without a sweater, the first early evening tennis game with court-side cocktails…I could go on and on.&lt;/p&gt;

&lt;p&gt;Excitedly and well intentioned, we manage to achieve all these lofty seasonal goals but as summer’s end nears we often realize that we did not make the time for reflection, solitude and meaningful moments with friends and family.&lt;/p&gt;

&lt;p&gt;So I look forward to these last weeks to truly try and savor that early evening prosecco and long sunset on the dock both alone and with others.&lt;/p&gt;

&lt;p&gt;(Of course only after I’ve swum, kayaked, beaten my opponent at Scrabble and set the perfect table).&lt;/p&gt;
";s:8:"store_id";s:1:"0";s:7:"keyword";s:24:"last-days-of-summer.html";s:6:"author";s:16:"Anne-Marie Olson";}}