﻿.fan_box a:hover{
  text-decoration: none;
}
.fan_box .full_widget{
  height: 200px;
  border: 0 !important;
  background: none !important;
  position: relative;
}
.fan_box .connect_top{
  background: none !important;
  padding: 0 !important;
  float: left !important;
}
.fan_box .profileimage, .fan_box .name_block{
  display: none;
}
.fan_box .connect_action{
  padding: 0 !important;
}
.fan_box .connections{

  padding: 0 !important;

  border: 0 !important;

  font-family: Arial, Helvetica, sans-serif;

  font-size: 11px;

  color: #666;

}
.pls, .pas, .fsl, .-cx-PRIVATE-uiImageBlock__image {
	display:none!important;
}
.pam {
  padding-top:0px!important;
}
.-cx-PRIVATE-pluginBoxContainer__border, .pluginSkinLight div {
  border:none!important;
}
.pluginSkinLight span {
  color:#fff!important;
}
span.total{

  color: #fff!important;

  text-shadow:none!important;
  margin-left:5px!important;
  padding-left:5px!important;
}

.fan_box .connections .connections_grid {

  padding-top: 10px !important;

  text-align:center;

    clear:both !important;

}

.fan_box .connections_grid .grid_item{

  padding: 0 15px 10px 0 !important;

}

.fan_box .connections_grid .grid_item .name{
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
  font-weight: normal;
  color: #666 !important;
  padding-top: 1px !important;
}
.fan_box .connect_widget{
margin: 0 0 10px !important;
}
.fan_box .connect_widget .connect_widget_interactive_area {
margin: 0 !important;
}
.fan_box .connect_widget td.connect_widget_vertical_center {
padding: 0 !important;
}
img {
border-radius: 3px 3px 3px 3px !important;
opacity: 0.7 !important;
}
img:hover {
opacity: 1 !important;
}
.connect_widget .connect_widget_text {
  color:#CCCCCC;
}